# RLog

./: RLog.sln
RLog/: DisposableAction.cs  GlobalContext.cs  Internals.cs  LogContext.cs  LogContextProvider.cs  LogRProvider.cs  Logger.cs  RLog.csproj  RLogConfigurator.cs
RLog/Outputs/: ConsoleOutput.cs  ILogDistributor.cs  ILogOutput.cs  SerialDistributor.cs
RLog/Outputs/Console/: ConsoleOutput.cs
RLog/Outputs/Distribution/: ILogDistributor.cs  QueueDistributor.cs  SerialDistributor.cs
RLog/Outputs/File/: FileOutput.cs  StaticFileOutput.cs
